<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas 5</title>
</head>
<body>
  <p><b>Rendang</b> atau <b>randang</b> adalah daging bercita rasa pedas yang menggunakan campuran dari berbagai bumbu dan rempah-rempah. Masakan ini dihasilkan dari proses memasak yang dipanaskan berulang-ulang dengan santen kelapa. Proses memasaknya memakan waktu berjam - jam &lt; biasanya sekitar emapat jam &gt; hingga kering dan berwarna hitam pekat. Dalam suhu ruangan, rendang dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering disebut kalio, berwarna <i>coklat</i> terang keemasan. Harganya <s>50.000</s></p> 
  <p>Pada tahun <u>2011<sub>th</sub></u>, rendang dinobatkan sebagai hidangan yang menduduki peringkat pertama daftar World's 50 Most Delicious Foods &lt; 50 Hidangan Terlezat Dunia &gt; Versi CNN internasional<sup>1</sup></p>
</body>
</html>